

*,
 *::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFF;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    font-style: normal;
}

/*===========================HEDR================*/

.hedr {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid #e7e9fc;
}

.page-head {
    display: flex;
    align-items: center;
    height: 72px;
    justify-content: space-between;
}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}
@media screen and (min-width: 768px) {
   .container {
    max-width: 768px;
   }
}
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

.nav-ul {
    display: none;
}

.page-nav {
    display: flex;
    align-items: center;
}

.page-add {
    font-style: normal;
    margin-left: auto;
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: #4d5ae5;
    padding: 17px 0;
}

.span {
    color: #2e2f42;
}

.btn-open-menu {
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    line-height: 0;
    border: none;
}

@media screen and (min-width: 768px) {
    .btn-open-menu {
        display: none;
    }
    .logo {
        margin-right: 120px;
    }
    .nav-ul {
        display: flex;
        gap: 40px;
        }
    .nav-link {
        text-decoration: none;
        color: #2E2F42;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 500;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    .nav-link:hover,
    .nav-link:focus,
    .nav-link:active {
        color: #404BBF;
    }
    .current {
        color: #404BBF;
        position: relative;
    }
    .current::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 4px;
        background-color: #404BBF;
        border-radius: 2px;
        left: 0px;
        bottom: -1px;
    }
    .page-add {
        display: block;
    }
    .add-ul .link:hover,
    .add-ul .link:focus {
        color: #404BBF;
    }
    .add-ul .link {
        font-weight: 400;
        color: #434455;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .add-ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }
    .add-ul {
        flex-direction: row;
        gap: 40px;
    }
    .add-ul .link {
        font-size: 16px;
        line-height: 1.5;
    }
}

/*===================S1=========================*/

.start {
    background-image: linear-gradient(to bottom,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/hero-fon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #2E2F42;
    background-position: center;
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 72px;
    padding-bottom: 72px;
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .start {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office\ Ð¥2.jpg);
    }
}

.page-title {
    color: #FFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    max-width: 216px;
    margin: 0 auto;
}

.button {
    margin: 72px auto 0;
    color: #FFF;
    background: #4D5AE5;
    background-color: #4d5ae5;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    height: 56px;
    width: 169px;
    display: block;
    min-width: 169px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .start {
        padding: 112px 0;
    }
    .page-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }
    .button {
        margin-top: 36px;
    }
}  
@media screen and (min-width: 1158px) {
    .start {
            padding: 188px 0;
        }
        .button {
            margin-top: 48px;
        }}

/*=====================S2=======================*/

.zagolovok {
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.conteiner-ul {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.lii {
    background-color: #FFFFFF;
}

.icss {
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #F4F4FD;
    width: 264px;
    height: 112px;
    flex-shrink: 0;
    background-color: #F4F4FD;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    margin-bottom: 8px;
}

.icss svg {
    flex-shrink: 0;
}

.lii .title {
    margin-bottom: 8px;
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.prg {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
}

@media screen and (min-width: 768px) {
    .conteiner-ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 72px 24px;
    }
    .lii {
         max-width: 356px;
    }
}

@media screen and (min-width: 1158px) {
    .zagolovok {
        padding: 120px 0;
        }
    .conteiner-ul {
        max-width: 1128px;
        gap: 24px;
    }
    .lii {
        width: calc((100% - 72px) / 4);
        max-width: 264px;
    }
    .icss {
        display: flex;
    }
    .lii .title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        }
    .prg {
        font-weight: 400;
    }
}

/*=====================S3=====================*/

.our-team {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.conteiner-team .section-title {
    margin-bottom: 72px;
}

.section-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.conteiner-team-ul {
    display: flex;
    flex-direction: column;
    gap: 72px;
    justify-content: center;
    padding: 0 12px;
}

.our-team-li {
   background-color: #FFFFFF;
   border-radius: 0px 0px 4px 4px;
   box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 0;
    gap: 8px;
}

.team-div title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
}

.team-div .prg {
    text-align: center;
}

.our-team-soc {
    justify-content: center;
    display: flex;
    gap: 24px;
}

.icst {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    gap: 24px;
}

.icst-linc {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #4D5AE5;
   border-radius: 50%;
   width: 40px;
   height: 40px;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icst-linc:hover, .icst-linc:focus {
   background-color: #404bbf;
}

.icon-st {
    margin: 12px;
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .conteiner-team-ul {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }
}
@media screen and (min-width: 1158px) {
    .conteiner-team-ul {
        flex-wrap: nowrap;
        gap: 24px;
    }
    .our-team-li {
        width: calc((100% - 72px) / 4);
        }
}

/*=====================S4=====================*/

.portfolio {
    padding: 96px 0;
}

.portfolio .section-title {
    margin-bottom: 72px;
}

.portfolio-prg {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
}

.conteiner-portfolio-ul {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.liii {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    background: #FFF;
    border: 1px solid #f4f4fd;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.liii:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.liii:hover p {
    transform: translateY(0%);
}

.lii-div .title {
    margin-bottom: 8px;
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.p-port {
    position: relative;
    overflow: hidden;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.p-port:hover .overlay {
    transform: translateX(0);
}

.overlay {
    color: #F4F4FD;
    padding: 40px 32px;
    background:#4D5AE5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.lii-div {
    display: flex;
    padding: 32px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    border-top: none;
}

@media screen and (min-width: 768px) {
    .conteiner-portfolio-ul {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        justify-content: center;
    }
    .liii {
        width: 356px;
    }
}
@media screen and (min-width: 1158px) {
    .portfolio {
        padding: 120px 0;
    }
}

/*=========================FOOT===================*/

.foot {
    background-color: #2E2F42;
    padding: 96px 0;
}

.foot-cl {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.foot-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-foot {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: #4d5ae5;
    margin-bottom: 16px;
    display: inline-block;
    text-align: center;
}

.span-f {
    color: #F4F4FD;
}

.foot p {
    color: #FFF;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
}

.foot-text {
    max-width: 288px;
    color: #F4F4FD;
}

.foot-soc {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.foot-soc p {
    color: #FFF;
    margin-bottom: 16px;
}

.foot-p {
    font-weight: 500;
}

.foot-socli {
    display: flex;
    gap: 16px;
}

.icft {
    display: flex;
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icft-linc {
    background-color: #4D5AE5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.icft-linc:hover, .icft-linc:focus {
    background-color: #31d0aa;
}

.icon-ft {
    margin: 8px;
    fill: #f4f4fd;
}

.label-df {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.label-p {
    font-weight: 500;
}

.form-f {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.inpt-f {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color:#ffffff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding-left: 16px;
}

.inpt-f::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.form-btn {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    border: none;
    background-color: #4d5ae5;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover,
.form-btn:focus {
    background-color: #404BBF;
}

.ic-sub {
    margin-left: 16px;
    fill: #fff;
}

@media screen and (min-width: 768px) {
    .foot-cl{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 72px 24px;
        max-width: 584px;
    }
    .foot-div {
        align-items: flex-start;
    }
    .foot-text {
        max-width: 264px;
    }
    .foot-soc {
        align-items: flex-start;
    }
    .label-df {
        align-items: flex-start;
    }
    .form-f {
        flex-direction: row;
        align-items: center;
    }
    .inpt-f {
        width: 264px;
    } 

}

@media screen and (min-width: 1158px) {
    .foot {
        padding: 100px 0;
    }
    .foot-cl {
        gap: 0;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: nowrap;
        max-width: 1158px;
    }
    .foot-div {
        margin-right: 120px;
        max-width: 264px;
        max-height: 112px;
    }
    .foot-soc {
        margin-right: 78px;
    }
}

/*=========================MODAL===================*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    padding: 72px 16px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 288px;
    min-height: 623px;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-cb {
    position: absolute;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    align-items: center;
    justify-content: center;
    top: 24px;
    right: 24px;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-cb:hover, .modal-cb:focus {
   background-color: #404bbf;
   border: none;
}

.modal-cb:hover > .ic-cens,
.modal-cb:focus >.ic-cens {
   fill: #FFFFFF;
}



.ic-cens {
    width: 8px;
    height: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-bac {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.cont-form {
    width: 100%;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.label-d {
    margin-bottom: 8px;
}

.label {
    display: block;
    width: 100%;
    display: block;
    margin-bottom: 4px;
    line-height: 1.17;
    }

.inp-wrap {
    position: relative;
}

.inpt {
    padding-left: 38px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 40px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.inpt:focus {
    border-color: #4d5ae5;
}

.inpt:focus + .mod-ic {
    fill: #4d5ae5;
}

.mod-ic {
    position: absolute;
    stroke: #2e2f42;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-dtx {
    margin-bottom: 16px;
}


.inpt-com::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.inpt-com {
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 120px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
}

.inpt-com:focus {
    border-color: #4d5ae5;
}

.label-ch {
    margin-bottom: 24px;
}
.check-inp {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #8e8f99;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-inp:checked+.label-check span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.label-check {
    display: flex;
    margin-bottom: 24px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.linc-polic {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;

}

.send-btn {
    margin: 0 auto;
    color: #FFF;
    background: #4D5AE5;
    background-color: #4d5ae5;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    height: 56px;
    width: 169px;
    display: block;
    min-width: 169px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-btn:hover,
.send-btn:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px;
    }
    .label-check {
        display: block;
    }
    .linc-polic {
        margin-left: 4px;
    }
}

/*=========================MOB  MENU===================*/
.mob-menu {
    width: 100%;
    height: 100vh;
    top: 0;
    background-color: #fcfcfc;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.btn-menu {
    position: absolute;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    top: 32px;
    right: 32px;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-menu:hover,
.btn-menu:focus {
    background-color: #404bbf;
    border: none;
}

.btn-menu:hover>.ic-cens,
.btn-menu:focus>.ic-cens {
    fill: #FFFFFF;
}

.ic-open-menu {
    width: 8px;
    height: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-m {
    margin-top: 72px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.nav-m:hover,
.nav-m:focus,
.nav-m:active {
    color: #404BBF;
}

.nav-link-m {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    text-decoration: none;
    color: #2E2F42;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.02em;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

    .nav-link-m:hover,
    .nav-link-m:focus,
    .nav-link-m:active {
        color: #404BBF;
    }
    .current-m {
        color: #404BBF;
        position: relative;
    }
    .curren-mt::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 4px;
        background-color: #404BBF;
        border-radius: 2px;
        left: 0px;
        bottom: -1px;
    }
    .page-add-m {
        display: block;
    }

    .add-ul-m {
        margin-top: 168px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .link-m:hover,
    .link-m:focus {
        color: #404BBF;
    }
    .link-m {
        font-weight: 500;
        color: #434455;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .our-team-soc-m {
        margin-top: 48px;
        justify-content: center;
        display: flex;
        gap: 40px;
    }
@media screen and (max-width: 767px) {
    .logo {
        display: none;
    }
}
